:root {
    --primaly-text-color: rgba(67, 68, 85, 1);
    --title-text-color: rgba(46, 47, 66, 1);
    --hover-text-color: rgba(64, 75, 191, 1);
    --card-set-gap: 24px;
    --animation: cubic-bezier(0.4, 0, 0.2, 1);
}


.method-container .list {
    display: flex;
    gap: 24px;
    padding-left: 30px;
    padding-right: 15px;
}

.our-team-page .list {
    display: flex;
    gap: 24px;
    text-align: center;

}

.bottom-container {
    background-color: #FFFFFF;
    border-color: transparent;
    border-radius: 8px;
    align-items: center;
    box-shadow: 0px 2px 1px 0 rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}

.portfolio-container {
    align-items: center;
}


.our-team-page .text-our {
    margin-top: 8px;
}

.our-portfolio .port-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    flex-basis: calc((100% - 48px) / 3);
    gap: 24px;
    margin-top: 76px;
    margin-bottom: 81px;

}

.our-portfolio .port-container {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.our-portfolio .example {
    padding-left: 16px;
    padding-top: 32px;
}

.our-portfolio .portfolio-text {
    padding-left: 16px;
    margin-top: 8px;

}



.our-portfolio .method {
    text-align: center;

}

.our-team-page .example {
    padding: 32px 65px 8px 65px;
}

img {
    display: block;
    max-width: 100%;
}

.our-team-container {
    align-items: center;

}






h1,
h2,
h3 {
    margin: 0;
}

p {
    margin: 0;
}

.hero-container .hero {
    margin-bottom: 48px;

    align-items: center;
}

.back-hero {
    background-color: var(--title-text-color);
    background-image: url(../images/people-office-1.jpg);
    max-width: 1440px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    background-position: center;
}



.nav-container .nav-page-list {
    display: flex;
    gap: 40px;
}

.nav-container .address-page {
    display: flex;
    margin-left: 332px;
    gap: 40px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.nav-container .logo {

    margin-top: 24px;
    margin-bottom: 24px;
    margin-right: 76px;
    display: inline-block;

}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.link {
    padding-left: 0;
    margin: 0;
}

body {
    font-family: "roboto", sans-serif;
    color: var(--primaly-text-color);
    background-color: #FFFFFF;
    line-height: 1.5;
}

.head-page .logo {
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.17;
    color: var(--title-text-color);
    text-transform: uppercase;
}

.accent {
    color: rgba(77, 90, 229, 1);
}

.address-page .link {
    text-decoration: none;
    color: var(--primaly-text-color);
    font-size: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-page .link:hover,
.address-page .link:focus {
    color: var(--hover-text-color);
}

.link-nav,
.link-nav-1,
.link-nav-2 {
    font-weight: 500;
    font-size: 16px;
    color: var(--title-text-color);
    text-decoration: none;
    padding-bottom: 26px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav:hover,
.link-nav-1:hover,
.link-nav-2:hover,
.link-nav:focus,
.link-nav-1:focus,
.link-nav-2:focus {
    color: var(--hover-text-color);

}

.link-nav::after {
    width: 100%;
    height: 4px;
    content: "";
    display: block;
    background-color: var(--title-text-color);
    position: absolute;
    bottom: 0;
    border: transparent;
    border-radius: 4px;
}

.link-nav:hover::after {
    background-color: var(--hover-text-color);
}

.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.link-nav-1::after,
.link-nav-2::after {
    width: 100%;
    height: 4px;
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    background-color: var(--title-text-color);
    border: transparent;
    border-radius: 4px;
    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1), transform-origin 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scalex(0);
    transform-origin: top left;
}

.link-nav-1:hover::after,
.link-nav-2:hover::after {
    opacity: 1;
    background-color: var(--hover-text-color);
    transform: scalex(1);
}

.hero-section {
    text-align: center;
}

.hero-section .hero {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    text-align: center;
    color: #FFFFFF;
}

.hero-section .solution {
    cursor: pointer;
    background-color: rgba(77, 90, 229, 1);
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.5;
    text-align: center;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 4px;
    border: transparent;
    margin-bottom: 28px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solution:hover,
.solution:focus {
    background-color: rgba(64, 75, 191, 1);
}

.our-method .list,
.our-team-page .list {
    font-weight: 500;
    line-height: 1.2;
    color: var(--title-text-color);
}

.our-team-page {
    background-color: rgba(244, 244, 253, 1);
}

.our-method .method,
.our-team-page .method {
    font-weight: 700;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 72px;
}

.footer {
    background-color: var(--title-text-color);
}

.footer .footer-logo {
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    color: #FFFFFF;
    text-decoration: none;
}

.footer .end-abs {
    color: rgba(244, 244, 253, 1);

}

.our-method .method {
    display: none;
}

.our-portfolio .method {
    font-weight: 700;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
}

.footer .method {
    display: none;
}

.footer .end-abs {
    margin-top: -36px;

}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.nav-container {

    background-color: #FFFFFF;
    align-items: center;
    display: flex;
    max-width: 1128px;
    min-height: 24px;
    width: 100%;
}

.our-method .example {
    margin-bottom: 8px;
    padding-top: 8px;
}

.our-text {
    color: var(--primaly-text-color);
}

.group {
    width: 100%;
    height: 112px;
    background-color: rgba(244, 244, 253, 1);
    border-radius: 4px;
    border: 1px solid rgba(142, 143, 153, 1);
    padding: 24px 100px;
}

.clock {

    height: 112px;
    width: 100%;
    background-color: rgba(244, 244, 253, 1);
    border: 1px solid rgba(142, 143, 153, 1);
    border-radius: 4px;
    padding: 24px 100px;
}

.port-container:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;

}

.card .link-our {
    margin-left: 16px;
    margin-left: 16px;
    margin-top: 8px;
    margin-bottom: 32px;
    background-color: rgba(77, 90, 229, 1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 12px 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card .link-our:hover,
.card .link-our:focus {
    background-color: rgba(64, 75, 191, 1);
}

.port {
    position: relative;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(77, 90, 229, 1);
    width: 100%;
    height: 300px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port:hover .overlay {
    transform: translateY(0);
}

.text-port {
    padding: 32px;
    padding-top: 40px;
    color: #FFFFFF;
}

.img-cont {
    position: relative;
    overflow: hidden;
}

.port-1 {
    position: relative;
}

.overlay-1 {
    position: absolute;
    width: 100%;
    height: 300px;
    top: 0;
    background-color: rgba(77, 90, 229, 1);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-port-1 {
    padding: 32px;
    padding-top: 40px;
    color: #FFFFFF;
}

.img-1 {
    position: relative;
    overflow: hidden;
}

.port-1:hover .overlay-1 {
    transform: translateY(0);
}

.overlay-2 {
    position: absolute;
    background-color: rgba(77, 90, 229, 1);
    width: 100%;
    height: 300px;
    top: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-2:hover .overlay-2 {
    transform: translate(0);

}

.text-port-2 {
    padding: 32px;
    padding-top: 40px;
    color: #FFFFFF;
}

.img-2 {
    position: relative;
    overflow: hidden;
}

.overlay-3 {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(77, 90, 229, 1);
    height: 300px;

    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-3:hover .overlay-3 {
    transform: translate(0)
}

.img-3 {
    position: relative;
    overflow: hidden;
}

.text-port-3 {
    padding: 32px;
    padding-top: 40px;
    color: #FFFFFF;
    ;
}

.text-footer {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 2%;
}

.text-container {
    display: flex;

}

.abs {
    margin-left: 256px;
}

.card-footer {
    width: 100%;
    height: 40px;
    margin-top: 16px;
    gap: 16px;
}

.social-1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(77, 90, 229, 1);
    gap: 16px;
    padding: 8px 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-1:hover {
    background-color: rgba(49, 208, 170, 1);
}

.abs-subscribe {
    margin-left: 80px;
}

.form-label {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.abs-footer {
    margin-left: 80px;
    display: flex;
}

.form-input {
    margin-top: 16px;
    padding: 8px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    width: 264px;
}

.form-input::placeholder {
    color: #FFFFFF;
}

.button-sub {
    width: 165px;
    height: 40px;
    align-self: flex-end;
    margin-left: 24px;
    background-color: rgba(77, 90, 229, 1);
    color: #FFFFFF;
    border-radius: 4px;
    border-color: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.button-sub:hover {
    background-color: rgba(64, 75, 191, 1);
}

.sub-icon {
    margin-left: 16px;
}

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: #FFFFFF;
    width: 408px;
    height: 584px;
    max-height: 80%;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.modal-form {
    margin-top: 72px;
}

.modal-text {
    font-weight: 500;
    color: rgba(46, 47, 66, 1);
    text-align: center;
    margin-top: 24px;
}

.modal-label {
    display: flex;
    flex-direction: column;




}

.modal-form {
    padding-left: 24px;
    margin-top: 16px;
}

.name-n {
    color: rgba(142, 143, 153, 1);
    font-size: 12px;
    letter-spacing: 4%;
    line-height: 1.16;
    margin-bottom: 4px;

}

.modal-input {
    padding-left: 38px;
    width: 360px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: border 250ms var(--animation);

}

.name-n-1 {
    margin-top: 8px;
}

.textarea {
    resize: none;
    width: 360px;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-top: 8px;
    padding-left: 16px;
    transition: border 250ms var(--animation);
}

.accept-privacy-1 {
    max-width: 360px;
    font-size: 12px;
    max-height: 16px;
    color: rgba(142, 143, 153, 1);
    font-size: 12px;
    letter-spacing: 0.4px;
    line-height: 1.16;
    margin-left: 8px;
    position: relative;

    display: inline-block;

}

.accept-privacy {
    display: flex;
    flex-direction: row;
}

.modal-policy {
    color: var(--hover-text-color);
    transition: color 250ms var(--animation);
    letter-spacing: 4%;
}

.modal-policy:hover,
.modal-policy:focus {
    color: rgba(77, 90, 229, 1);
}

.checkboxik {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 8px;
}

.modal-button-container {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.modal-button {
    width: 169px;
    height: 59px;
    border: 1px solid transparent;
    background-color: rgba(77, 90, 229, 1);
    border-radius: 4px;
    color: #FFFFFF;
    cursor: pointer;
    box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.modal-input:focus {
    outline: transparent;
    border: 1px solid var(--hover-text-color);
}

.name-n-2 {
    margin-bottom: 4px;
}

.textarea:focus {
    outline: transparent;
    border: 1px solid var(--hover-text-color);
}

.exit-div {
    display: flex;
    justify-content: flex-end;
}

.modal-exit {

    margin-right: 24px;
    margin-top: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: rgba(231, 233, 252, 1);
    display: inline-block;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms var(--animation), fill 250ms var(--animation);
}

.exit-icon {

    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.modal-exit:hover,
.modal-exit:focus {
    background-color: rgba(64, 75, 191, 1);
}

.modal-exit:hover,
.modal-exit:focus .exit-icon {
    fill: #FFFFFF;
}

.text-icon {
    position: absolute;
    left: 16px;
    top: 0;
    transform: translateY(60%);
}

.input-icon {
    position: relative;
    width: 360px;
}

.modal-input:focus+.text-icon {
    fill: rgba(77, 90, 229, 1);
}

.check-span {
    display: inline-block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    width: 16px;
    height: 16px;

}

.check-input:checked+.check-span {
    background-color: rgba(64, 75, 191, 1);
    border-color: transparent;
    background-image: url(../images/Vector-1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-origin: border-box;
}

.name-n-3 {
    color: rgba(142, 143, 153, 1);
    font-size: 12px;
    letter-spacing: 4%;
    line-height: 1.16;
    margin-left: 8px;
}

.check-input {
    position: absolute;
    width: 16px;
    height: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.text-icon-phone {
    position: absolute;
    left: 16px;
    top: 0;
    transform: translateY(40%);
}

.modal-input:focus+.text-icon-phone {
    fill: rgba(77, 90, 229, 1);
}